<resources>
    <string name="app_name">WeatherAppProject</string>
    <string name="loading">Loading</string>
    <string name="major_cities">MAJOR CITIES</string>
    <string name="unit_metric">metric</string>
    <string name="main">Main</string>
    <string name="wind">Wind</string>
    <string name="pressure">Pressure:</string>
    <string name="humidity">Humidity:</string>
    <string name="min_temp">Min Temperature:</string>
    <string name="max_temp">Max Temperature:</string>
    <string name="speed">Speed:</string>
    <string name="degree">Degree:</string>
    <string name="hint_city_name">Search for your city\'s weather here</string>
    <string name="empty_list">No Results Found</string>
    <string name="error_no_connection">Please enable internet connection</string>
</resources>
